[mba-c2:22617] *** Process received signal ***
[mba-c2:22617] Signal: Segmentation fault (11)
[mba-c2:22617] Signal code: Address not mapped (1)
[mba-c2:22617] Failing at address: 0x7fed8dc98a90
[mba-c2:22617] [ 0] /lib64/libpthread.so.0(+0xf680)[0x7fed4ff3b680]
[mba-c2:22617] [ 1] ./mpi_matmul[0x408fae]
[mba-c2:22617] [ 2] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7fed4fb813d5]
[mba-c2:22617] [ 3] ./mpi_matmul[0x4088f9]
[mba-c2:22617] *** End of error message ***
[mba-c2:22619] *** Process received signal ***
[mba-c2:22619] Signal: Segmentation fault (11)
[mba-c2:22619] Signal code: Address not mapped (1)
[mba-c2:22619] Failing at address: 0x7f8122ea07d0
[mba-c2:22619] [ 0] /lib64/libpthread.so.0(+0xf680)[0x7f8097d79680]
[mba-c2:22619] [ 1] ./mpi_matmul[0x408fae]
[mba-c2:22619] [ 2] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7f80979bf3d5]
[mba-c2:22619] [ 3] ./mpi_matmul[0x4088f9]
[mba-c2:22619] *** End of error message ***
[mba-c4:145283] *** Process received signal ***
[mba-c4:145283] Signal: Segmentation fault (11)
[mba-c4:145283] Signal code: Address not mapped (1)
[mba-c4:145283] Failing at address: 0x7f3e62a3b010
[mba-c4:145284] *** Process received signal ***
[mba-c4:145284] Signal: Segmentation fault (11)
[mba-c4:145284] Signal code: Address not mapped (1)
[mba-c4:145284] Failing at address: 0x7f63f5d42d50
[mba-c4:145285] *** Process received signal ***
[mba-c4:145285] Signal: Segmentation fault (11)
[mba-c4:145285] Signal code: Address not mapped (1)
[mba-c4:145285] Failing at address: 0x7f4a50683a90
[mba-c3:18475] *** Process received signal ***
[mba-c3:18475] Signal: Segmentation fault (11)
[mba-c3:18475] Signal code: Address not mapped (1)
[mba-c3:18475] Failing at address: 0x7fe680962010
[mba-c5:23996] *** Process received signal ***
[mba-c5:23996] Signal: Segmentation fault (11)
[mba-c5:23996] Signal code: Address not mapped (1)
[mba-c5:23996] Failing at address: 0x7f2a12410a90
[mba-c3:18476] *** Process received signal ***
[mba-c3:18476] Signal: Segmentation fault (11)
[mba-c3:18476] Signal code: Address not mapped (1)
[mba-c3:18476] Failing at address: 0x7f45cbd69d50
[mba-c5:23998] *** Process received signal ***
[mba-c5:23998] Signal: Segmentation fault (11)
[mba-c5:23998] Signal code: Address not mapped (1)
[mba-c5:23998] Failing at address: 0x7f50e102b7d0
[mba-c3:18477] *** Process received signal ***
[mba-c5:23994] *** Process received signal ***
[mba-c5:23994] Signal: Segmentation fault (11)
[mba-c5:23994] Signal code: Address not mapped (1)
[mba-c5:23994] Failing at address: 0x7fe549e4f010
[mba-c3:18479] *** Process received signal ***
[mba-c3:18479] Signal: Segmentation fault (11)
[mba-c3:18479] Signal code: Address not mapped (1)
[mba-c3:18479] Failing at address: 0x7f952b3797d0
[mba-c5:23995] *** Process received signal ***
[mba-c5:23995] Signal: Segmentation fault (11)
[mba-c5:23995] Signal code: Address not mapped (1)
[mba-c5:23995] Failing at address: 0x7f364bd1bd50
[mba-c4:145287] *** Process received signal ***
[mba-c4:145287] Signal: Segmentation fault (11)
[mba-c4:145287] Signal code: Address not mapped (1)
[mba-c4:145287] Failing at address: 0x7ff0223527d0
[mba-c5:23998] [ 0] /lib64/libpthread.so.0(+0xf680)[0x7f4cb6ef7680]
[mba-c5:23998] [ 1] ./mpi_matmul[0x408fae]
[mba-c5:23998] [ 2] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7f4cb6b3d3d5]
[mba-c5:23998] [ 3] ./mpi_matmul[0x4088f9]
[mba-c5:23998] *** End of error message ***
[mba-c4:145283] [ 0] /lib64/libpthread.so.0(+0xf680)[0x7f3c554ac680]
[mba-c4:145283] [ 1] ./mpi_matmul[0x408fae]
[mba-c4:145283] [ 2] [mba-c3:18479] [ 0] [mba-c3:18477] Signal: Segmentation fault (11)
[mba-c3:18477] Signal code: Address not mapped (1)
[mba-c3:18477] Failing at address: 0x7f322805ea90
[mba-c5:23994] [ 0] /lib64/libpthread.so.0(+0xf680)[0x7fe2077d5680]
[mba-c5:23994] [ 1] ./mpi_matmul[0x408fae]
[mba-c5:23994] [ 2] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7fe20741b3d5]
[mba-c5:23994] [ 3] ./mpi_matmul[0x4088f9]
[mba-c5:23994] *** End of error message ***
[mba-c4:145284] [ 0] /lib64/libpthread.so.0(+0xf680)[0x7f619b44e680]
[mba-c4:145284] [ 1] ./mpi_matmul[0x408fae]
[mba-c4:145284] [ 2] [mba-c3:18476] [ 0] /lib64/libpthread.so.0(+0xf680)[0x7f44a63b9680]
[mba-c3:18476] [ 1] ./mpi_matmul[0x408fae]
[mba-c3:18476] [ 2] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7f44a5fff3d5]
[mba-c5:23995] [ 0] /lib64/libpthread.so.0(+0xf680)[0x7f32bc475680]
[mba-c5:23995] [ 1] ./mpi_matmul[0x408fae]
[mba-c5:23995] [ 2] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7f32bc0bb3d5]
[mba-c5:23995] [ 3] ./mpi_matmul[0x4088f9]
[mba-c5:23995] *** End of error message ***
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f619b0943d5]
[mba-c4:145284] [ 3] ./mpi_matmul[0x4088f9]
[mba-c4:145284] *** End of error message ***
/lib64/libpthread.so.0(+0xf680)[0x7f936b1e2680]
[mba-c3:18479] [ 1] ./mpi_matmul[0x408fae]
[mba-c3:18479] [ 2] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7f936ae283d5]
[mba-c3:18479] [ 3] ./mpi_matmul[0x4088f9]
[mba-c3:18479] *** End of error message ***
[mba-c5:23996] [ 0] /lib64/libpthread.so.0(+0xf680)[0x7f263573e680]
[mba-c5:23996] [ 1] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7f3c550f23d5]
[mba-c4:145283] [ 3] ./mpi_matmul[0x4088f9]
[mba-c4:145283] *** End of error message ***
[mba-c3:18477] [ 0] /lib64/libpthread.so.0(+0xf680)[0x7f30b5380680]
[mba-c3:18477] [ 1] ./mpi_matmul[0x408fae]
[mba-c3:18477] [ 2] ./mpi_matmul[0x408fae]
[mba-c5:23996] [ 2] [mba-c4:145285] [ 0] /lib64/libpthread.so.0(+0xf680)[0x7f47a87d3680]
[mba-c4:145285] [ 1] ./mpi_matmul[0x408fae]
[mba-c4:145285] [ 2] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7f47a84193d5]
[mba-c4:145285] [ 3] ./mpi_matmul[0x4088f9]
[mba-c3:18476] [ 3] ./mpi_matmul[0x4088f9]
[mba-c3:18476] *** End of error message ***
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f26353843d5]
[mba-c5:23996] [ 3] ./mpi_matmul[0x4088f9]
[mba-c5:23996] *** End of error message ***
[mba-c4:145285] *** End of error message ***
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f30b4fc63d5]
[mba-c3:18477] [ 3] ./mpi_matmul[0x4088f9]
[mba-c4:145287] [ 0] /lib64/libpthread.so.0(+0xf680)[0x7fed2d22d680]
[mba-c4:145287] [ 1] ./mpi_matmul[0x408fae]
[mba-c4:145287] [ 2] [mba-c3:18475] [ 0] /lib64/libpthread.so.0(+0xf680)[0x7fe5a8414680]
[mba-c3:18475] [ 1] ./mpi_matmul[0x408fae]
[mba-c3:18475] [ 2] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7fed2ce733d5]
[mba-c4:145287] [ 3] ./mpi_matmul[0x4088f9]
[mba-c4:145287] *** End of error message ***
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fe5a805a3d5]
[mba-c3:18475] [ 3] ./mpi_matmul[0x4088f9]
[mba-c3:18475] *** End of error message ***
[mba-c3:18477] *** End of error message ***
