[mba-c4:145225] *** Process received signal ***
[mba-c4:145225] Signal: Segmentation fault (11)
[mba-c4:145225] Signal code: Address not mapped (1)
[mba-c4:145225] Failing at address: 0x7ff0529ac910
[mba-c4:145225] [ 0] /lib64/libpthread.so.0(+0xf680)[0x7fefd8773680]
[mba-c4:145225] [ 1] ./mpi_matmul[0x408fae]
[mba-c4:145225] [ 2] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7fefd83b93d5]
[mba-c4:145225] [ 3] ./mpi_matmul[0x4088f9]
[mba-c4:145225] *** End of error message ***
[mba-c5:23936] *** Process received signal ***
[mba-c5:23936] Signal: Segmentation fault (11)
[mba-c5:23936] Signal code: Address not mapped (1)
[mba-c5:23936] Failing at address: 0x7f990b16d010
[mba-c5:23936] [ 0] /lib64/libpthread.so.0(+0xf680)[0x7f98077ff680]
[mba-c5:23936] [ 1] ./mpi_matmul[0x408fae]
[mba-c5:23936] [ 2] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7f98074453d5]
[mba-c5:23936] [ 3] ./mpi_matmul[0x4088f9]
[mba-c5:23936] *** End of error message ***
[mba-c6:168783] *** Process received signal ***
[mba-c6:168783] Signal: Segmentation fault (11)
[mba-c6:168783] Signal code: Address not mapped (1)
[mba-c6:168783] Failing at address: 0x7ff72f344910
[mba-c6:168783] [ 0] /lib64/libpthread.so.0(+0xf680)[0x7ff37d103680]
[mba-c6:168783] [ 1] ./mpi_matmul[0x408fae]
[mba-c6:168783] [ 2] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7ff37cd493d5]
[mba-c6:168783] [ 3] ./mpi_matmul[0x4088f9]
[mba-c6:168783] *** End of error message ***
[mba-c5:23937] *** Process received signal ***
[mba-c5:23937] Signal: Segmentation fault (11)
[mba-c5:23937] Signal code: Address not mapped (1)
[mba-c5:23937] Failing at address: 0x7f0b76b1d210
[mba-c5:23937] [ 0] /lib64/libpthread.so.0(+0xf680)[0x7f09e9e3e680]
[mba-c5:23937] [ 1] ./mpi_matmul[0x408fae]
[mba-c5:23937] [ 2] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7f09e9a843d5]
[mba-c5:23937] [ 3] ./mpi_matmul[0x4088f9]
[mba-c5:23937] *** End of error message ***
[mba-c6:168781] *** Process received signal ***
[mba-c6:168781] Signal: Segmentation fault (11)
[mba-c6:168781] Signal code: Address not mapped (1)
[mba-c6:168781] Failing at address: 0x7fc19acc7010
[mba-c6:168781] [ 0] /lib64/libpthread.so.0(+0xf680)[0x7fbefb38d680]
[mba-c6:168781] [ 1] ./mpi_matmul[0x408fae]
[mba-c6:168781] [ 2] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7fbefafd33d5]
[mba-c6:168781] [ 3] ./mpi_matmul[0x4088f9]
[mba-c6:168781] *** End of error message ***
[mba-c5:23938] *** Process received signal ***
[mba-c5:23938] Signal: Segmentation fault (11)
[mba-c5:23938] Signal code: Address not mapped (1)
[mba-c5:23938] Failing at address: 0x7f41a90bee10
[mba-c5:23938] [ 0] /lib64/libpthread.so.0(+0xf680)[0x7f3f92e56680]
[mba-c5:23938] [ 1] ./mpi_matmul[0x408fae]
[mba-c5:23938] [ 2] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7f3f92a9c3d5]
[mba-c5:23938] [ 3] ./mpi_matmul[0x4088f9]
[mba-c5:23938] *** End of error message ***
[mba-c6:168782] *** Process received signal ***
[mba-c6:168782] Signal: Segmentation fault (11)
[mba-c6:168782] Signal code: Address not mapped (1)
[mba-c6:168782] Failing at address: 0x7f28d3b2f710
[mba-c6:168782] [ 0] /lib64/libpthread.so.0(+0xf680)[0x7f25aae06680]
[mba-c6:168782] [ 1] ./mpi_matmul[0x408fae]
[mba-c6:168782] [ 2] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7f25aaa4c3d5]
[mba-c6:168782] [ 3] ./mpi_matmul[0x4088f9]
[mba-c6:168782] *** End of error message ***
