[mba-c6:168818] *** Process received signal ***
[mba-c6:168818] Signal: Segmentation fault (11)
[mba-c6:168818] Signal code: Invalid permissions (2)
[mba-c6:168818] Failing at address: 0x7fd185ac9010
[mba-c6:168818] [ 0] /lib64/libpthread.so.0(+0xf680)[0x7fd18beae680]
[mba-c6:168818] [ 1] ./mpi_matmul[0x408fae]
[mba-c6:168818] [ 2] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7fd18baf43d5]
[mba-c6:168818] [ 3] ./mpi_matmul[0x4088f9]
[mba-c6:168818] *** End of error message ***
[mba-c6:168819] *** Process received signal ***
[mba-c6:168819] Signal: Segmentation fault (11)
[mba-c6:168819] Signal code: Invalid permissions (2)
[mba-c6:168819] Failing at address: 0x7f31b1fa4610
[mba-c6:168820] *** Process received signal ***
[mba-c6:168820] Signal: Segmentation fault (11)
[mba-c6:168820] Signal code: Invalid permissions (2)
[mba-c6:168820] Failing at address: 0x7ff165e96c90
[mba-c6:168822] *** Process received signal ***
[mba-c6:168822] Signal: Segmentation fault (11)
[mba-c6:168822] Signal code: Invalid permissions (2)
[mba-c6:168822] Failing at address: 0x7fa20b9d5390
[mba-c6:168822] [ 0] /lib64/libpthread.so.0(+0xf680)[0x7fa2104e7680]
[mba-c6:168822] [ 1] ./mpi_matmul[0x408fae]
[mba-c6:168822] [ 2] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7fa21012d3d5]
[mba-c6:168822] [ 3] ./mpi_matmul[0x4088f9]
[mba-c6:168822] *** End of error message ***
[mba-c6:168824] *** Process received signal ***
[mba-c6:168824] Signal: Segmentation fault (11)
[mba-c6:168824] Signal code: Invalid permissions (2)
[mba-c6:168824] Failing at address: 0x7f3326572a10
[mba-c6:168824] [ 0] /lib64/libpthread.so.0(+0xf680)[0x7f332aa5c680]
[mba-c6:168824] [ 1] ./mpi_matmul[0x408fae]
[mba-c6:168824] [ 2] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7f332a6a23d5]
[mba-c6:168824] [ 3] ./mpi_matmul[0x4088f9]
[mba-c6:168824] *** End of error message ***
[mba-c6:168819] [ 0] /lib64/libpthread.so.0(+0xf680)[0x7f31b7a92680]
[mba-c6:168819] [ 1] ./mpi_matmul[0x408fae]
[mba-c6:168819] [ 2] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7f31b76d83d5]
[mba-c6:168819] [ 3] ./mpi_matmul[0x4088f9]
[mba-c6:168819] *** End of error message ***
[mba-c6:168820] [ 0] /lib64/libpthread.so.0(+0xf680)[0x7ff16b2df680]
[mba-c6:168820] [ 1] ./mpi_matmul[0x408fae]
[mba-c6:168820] [ 2] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7ff16af253d5]
[mba-c6:168820] [ 3] ./mpi_matmul[0x4088f9]
[mba-c6:168820] *** End of error message ***
[mba-c4:145325] *** Process received signal ***
[mba-c4:145325] Signal: Segmentation fault (11)
[mba-c4:145325] Signal code: Address not mapped (1)
[mba-c4:145325] Failing at address: 0x437a359238
[mba-c4:145325] [ 0] /lib64/libpthread.so.0(+0xf680)[0x7fcbca1f1680]
[mba-c4:145325] [ 1] /apps/pkg/openmpi-1.10.0/rhel7_u2-x86_64/gnu/lib/openmpi/mca_btl_vader.so(mca_btl_vader_sendi+0x3b6)[0x7fcbc55a09e6]
[mba-c4:145325] [ 2] /apps/pkg/openmpi-1.10.0/rhel7_u2-x86_64/gnu/lib/openmpi/mca_pml_ob1.so(+0x8202)[0x7fcbc4f64202]
[mba-c4:145325] [ 3] /apps/pkg/openmpi-1.10.0/rhel7_u2-x86_64/gnu/lib/openmpi/mca_pml_ob1.so(mca_pml_ob1_isend+0x3ee)[0x7fcbc4f64a3e]
[mba-c4:145325] [ 4] /apps/pkg/openmpi-1.10.0/rhel7_u2-x86_64/gnu/lib/openmpi/mca_coll_tuned.so(ompi_coll_tuned_bcast_intra_generic+0x432)[0x7fcbc4b44812]
[mba-c4:145325] [ 5] /apps/pkg/openmpi-1.10.0/rhel7_u2-x86_64/gnu/lib/openmpi/mca_coll_tuned.so(ompi_coll_tuned_bcast_intra_binomial+0xb7)[0x7fcbc4b44dd7]
[mba-c4:145325] [ 6] /apps/pkg/openmpi-1.10.0/rhel7_u2-x86_64/gnu/lib/openmpi/mca_coll_tuned.so(ompi_coll_tuned_bcast_intra_dec_fixed+0xcc)[0x7fcbc4b396bc]
[mba-c4:145325] [ 7] /apps/pkg/openmpi-1.10.0/rhel7_u2-x86_64/gnu/lib/libmpi.so.12(MPI_Bcast+0x130)[0x7fcbcac74b40]
[mba-c4:145325] [ 8] ./mpi_matmul[0x40907f]
[mba-c4:145325] [ 9] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7fcbc9e373d5]
[mba-c4:145325] [10] ./mpi_matmul[0x4088f9]
[mba-c4:145325] *** End of error message ***
[mba-c5:24040] *** Process received signal ***
[mba-c5:24040] Signal: Segmentation fault (11)
[mba-c5:24040] Signal code: Invalid permissions (2)
[mba-c5:24040] Failing at address: 0x7fa4ef187090
[mba-c5:24040] [ 0] /lib64/libpthread.so.0(+0xf680)[0x7fa4f582b680]
[mba-c5:24040] [ 1] ./mpi_matmul[0x408fae]
[mba-c5:24040] [ 2] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7fa4f54713d5]
[mba-c5:24040] [ 3] ./mpi_matmul[0x4088f9]
[mba-c5:24040] *** End of error message ***
[mba-c5:24038] *** Process received signal ***
[mba-c5:24038] Signal: Segmentation fault (11)
[mba-c5:24038] Signal code: Invalid permissions (2)
[mba-c5:24038] Failing at address: 0x7f2a79702a10
[mba-c5:24038] [ 0] /lib64/libpthread.so.0(+0xf680)[0x7f2a7fc17680]
[mba-c5:24038] [ 1] ./mpi_matmul[0x408fae]
[mba-c5:24038] [ 2] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7f2a7f85d3d5]
[mba-c5:24038] [ 3] ./mpi_matmul[0x4088f9]
[mba-c5:24038] *** End of error message ***
[mba-c5:24037] *** Process received signal ***
[mba-c5:24037] Signal: Segmentation fault (11)
[mba-c5:24037] Signal code: Invalid permissions (2)
[mba-c5:24037] Failing at address: 0x7f5b65d85000
[mba-c5:24037] [ 0] /lib64/libpthread.so.0(+0xf680)[0x7f5b6c446680]
[mba-c5:24037] [ 1] ./mpi_matmul[0x408fae]
[mba-c5:24037] [ 2] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7f5b6c08c3d5]
[mba-c5:24037] [ 3] ./mpi_matmul[0x4088f9]
[mba-c5:24037] *** End of error message ***
[mba-c5:24036] *** Process received signal ***
[mba-c5:24036] Signal: Segmentation fault (11)
[mba-c5:24036] Signal code: Invalid permissions (2)
[mba-c5:24036] Failing at address: 0x7fc1504a6d90
[mba-c5:24036] [ 0] /lib64/libpthread.so.0(+0xf680)[0x7fc1569b7680]
[mba-c5:24036] [ 1] ./mpi_matmul[0x408fae]
[mba-c5:24036] [ 2] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7fc1565fd3d5]
[mba-c5:24036] [ 3] ./mpi_matmul[0x4088f9]
[mba-c5:24036] *** End of error message ***
[mba-c5:24035] *** Process received signal ***
[mba-c5:24035] Signal: Segmentation fault (11)
[mba-c5:24035] Signal code: Invalid permissions (2)
[mba-c5:24035] Failing at address: 0x7ff620575710
[mba-c5:24035] [ 0] /lib64/libpthread.so.0(+0xf680)[0x7ff626c45680]
[mba-c5:24035] [ 1] ./mpi_matmul[0x408fae]
[mba-c5:24035] [ 2] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7ff62688b3d5]
[mba-c5:24035] [ 3] ./mpi_matmul[0x4088f9]
[mba-c5:24035] *** End of error message ***
